# ActivityDirectorGames

./: .env  ActivityDirectorGames.sln  LICENSE  swa-cli.config.json
ActivityDirectorGames/: ActivityDirectorGames.csproj  App.axaml  App.axaml.cs  ViewLocator.cs
ActivityDirectorGames.Android/: ActivityDirectorGames.Android.csproj  MainActivity.cs
ActivityDirectorGames.Android/Properties/: AndroidManifest.xml
ActivityDirectorGames.Browser/: ActivityDirectorGames.Browser.csproj  Program.cs  swa-cli.config.json
ActivityDirectorGames.Browser/Properties/: launchSettings.json
ActivityDirectorGames.Browser/wwwroot/: CollectKeyEvents.html  Readme.md  app.css  index.html  keyboard.js  main.js  manifest.webmanifest  service-worker.published.js  staticwebapp.config.json
ActivityDirectorGames.Desktop/: ActivityDirectorGames.Desktop.csproj  Program.cs  app.manifest
ActivityDirectorGames.iOS/: ActivityDirectorGames.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ActivityDirectorGames.iOS/Resources/: LaunchScreen.xib
ActivityDirectorGames/Converters/: BoundsConverter.cs
ActivityDirectorGames/Utilities/: CallingGameSelectionHelper.cs  TextBoxMobileKeyboardWorkaround.cs
ActivityDirectorGames/ViewModels/: MainViewModel.cs  ViewModelBase.cs  WheelOfFortuneRoundViewModel.cs  WheelOfFortuneViewModel.cs
ActivityDirectorGames/Views/: BingoView.axaml  BingoView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PokenoView.axaml  PokenoView.axaml.cs  TextBoxMobileKeyboardWorkaround.cs  TombolaView.axaml  TombolaView.axaml.cs  WheelOfFortuneView.axaml  WheelOfFortuneView.axaml.cs
