{
  "name": "Activity Director Games",
  "short_name": "AD Games",
  "description": "Bingo, Pokeno, Tombola, and Wheel of Fortune for activity directors.",
  "id": "https://activitydirectorgames.com/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e8f2fb",
  "theme_color": "#1b2a4e",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    }
  ]
}
