<UserControl
    x:Class="ActivityDirectorGames.Views.TombolaView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource VastShadowFont}"
    mc:Ignorable="d">
    <Grid>
        <Grid
            Name="SelectedNumberPanel"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
            IsVisible="False"
            ZIndex="10">
            <Viewbox Margin="2" StretchDirection="Both">
                <Border
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="Red"
                    BorderThickness="1"
                    CornerRadius="2">
                    <Label x:Name="SelectedNumber" Margin="10,2" />
                </Border>
            </Viewbox>
        </Grid>
        <Grid
            Name="GameGrid"
            Margin="2"
            ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Column="0"
                Row="0"
                RowSpan="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="50" />
                    <RowDefinition Height="*" MinHeight="85" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
					<RowDefinition Height="*" MinHeight="50"  />
                    <RowDefinition Height="*" MinHeight="75" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Padding="5"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="5"
                    CornerRadius="3">
                    <Viewbox
                        MaxHeight="75"
                        Margin="2"
                        StretchDirection="Both">
                        <Label
                            HorizontalAlignment="Stretch"
                            FontWeight="Bold"
                            Foreground="Blue">
                            Tombola
                        </Label>
                    </Viewbox>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="5"
                    Padding="5"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Red"
                    BorderThickness="5"
                    CornerRadius="5">
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="75" MinHeight="30" />
                            <RowDefinition Height="*" MaxHeight="75" MinHeight="30"/>
                        </Grid.RowDefinitions>
                        <Viewbox
                            Grid.Row="0"
                            Margin="2"
                            VerticalAlignment="Center"
                            StretchDirection="Both">
                            <Label FontSize="20" FontWeight="ExtraBold" Foreground="Red">Round</Label>
                        </Viewbox>
                        <Viewbox
                            Grid.Row="1"
                            Margin="2"
                            VerticalAlignment="Center"
                            StretchDirection="Both">
                            <TextBlock
                                x:Name="tbRoundNumber"
                                HorizontalAlignment="Center"
                                FontWeight="ExtraBold"
                                Foreground="Red">
                                1
                            </TextBlock>
                        </Viewbox>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Padding="2"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    CornerRadius="2">
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="75" />
                            <RowDefinition Height="*" MaxHeight="75" />
                        </Grid.RowDefinitions>
                        <Viewbox
                            Grid.Row="0"
                            Margin="2"
                            VerticalAlignment="Center"
                            StretchDirection="Both">
                            <TextBlock x:Name="tbNumInRow" HorizontalAlignment="Center">Two</TextBlock>
                        </Viewbox>
                        <Viewbox
                            Grid.Row="1"
                            Margin="2"
                            VerticalAlignment="Center"
                            StretchDirection="Both">
                            <TextBlock x:Name="tbNumDescription" HorizontalAlignment="Center">In A Row</TextBlock>
                        </Viewbox>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="5"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="10"
                    CornerRadius="3">
                    <Grid MaxHeight="75" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Viewbox
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Margin="2"
                            StretchDirection="Both">
                            <Button x:Name="btnPrevRound">&lt;</Button>
                        </Viewbox>
                        <Viewbox
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Margin="2"
                            StretchDirection="Both">
                            <Button x:Name="btnNext">&gt;</Button>
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>
            <Viewbox
                Grid.Row="0"
                Grid.Column="1"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>01</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="0"
                Grid.Column="2"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>02</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="0"
                Grid.Column="3"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>03</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="0"
                Grid.Column="4"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>04</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="0"
                Grid.Column="5"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>05</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="0"
                Grid.Column="6"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>06</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="0"
                Grid.Column="7"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>07</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="0"
                Grid.Column="8"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>08</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="0"
                Grid.Column="9"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>09</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="0"
                Grid.Column="10"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>10</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="0"
                Grid.Column="11"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>11</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="0"
                Grid.Column="12"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>12</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="0"
                Grid.Column="13"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>13</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="0"
                Grid.Column="14"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>14</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="0"
                Grid.Column="15"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>15</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="1"
                Grid.Column="1"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>16</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="1"
                Grid.Column="2"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>17</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="1"
                Grid.Column="3"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>18</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="1"
                Grid.Column="4"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>19</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="1"
                Grid.Column="5"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>20</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="1"
                Grid.Column="6"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>21</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="1"
                Grid.Column="7"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>22</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="1"
                Grid.Column="8"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>23</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="1"
                Grid.Column="9"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>24</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="1"
                Grid.Column="10"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>25</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="1"
                Grid.Column="11"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>26</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="1"
                Grid.Column="12"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>27</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="1"
                Grid.Column="13"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>28</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="1"
                Grid.Column="14"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>29</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="1"
                Grid.Column="15"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>30</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="2"
                Grid.Column="1"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>31</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="2"
                Grid.Column="2"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>32</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="2"
                Grid.Column="3"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>33</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="2"
                Grid.Column="4"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>34</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="2"
                Grid.Column="5"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>35</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="2"
                Grid.Column="6"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>36</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="2"
                Grid.Column="7"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>37</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="2"
                Grid.Column="8"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>38</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="2"
                Grid.Column="9"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>39</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="2"
                Grid.Column="10"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>40</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="2"
                Grid.Column="11"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>41</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="2"
                Grid.Column="12"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>42</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="2"
                Grid.Column="13"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>43</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="2"
                Grid.Column="14"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>44</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="2"
                Grid.Column="15"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>45</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="3"
                Grid.Column="1"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>46</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="3"
                Grid.Column="2"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>47</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="3"
                Grid.Column="3"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>48</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="3"
                Grid.Column="4"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>49</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="3"
                Grid.Column="5"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>50</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="3"
                Grid.Column="6"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>51</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="3"
                Grid.Column="7"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>52</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="3"
                Grid.Column="8"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>53</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="3"
                Grid.Column="9"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>54</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="3"
                Grid.Column="10"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>55</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="3"
                Grid.Column="11"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>56</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="3"
                Grid.Column="12"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>57</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="3"
                Grid.Column="13"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>58</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="3"
                Grid.Column="14"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>59</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="3"
                Grid.Column="15"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>60</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="4"
                Grid.Column="1"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>61</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="4"
                Grid.Column="2"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>62</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="4"
                Grid.Column="3"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>63</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="4"
                Grid.Column="4"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>64</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="4"
                Grid.Column="5"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>65</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="4"
                Grid.Column="6"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>66</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="4"
                Grid.Column="7"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>67</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="4"
                Grid.Column="8"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>68</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="4"
                Grid.Column="9"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>69</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="4"
                Grid.Column="10"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>70</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="4"
                Grid.Column="11"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>71</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="4"
                Grid.Column="12"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>72</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="4"
                Grid.Column="13"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>73</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="4"
                Grid.Column="14"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>74</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="4"
                Grid.Column="15"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>75</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="5"
                Grid.Column="1"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>76</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="5"
                Grid.Column="2"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>77</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="5"
                Grid.Column="3"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>78</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="5"
                Grid.Column="4"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>79</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="5"
                Grid.Column="5"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>80</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="5"
                Grid.Column="6"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>81</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="5"
                Grid.Column="7"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>82</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="5"
                Grid.Column="8"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>83</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="5"
                Grid.Column="9"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>84</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="5"
                Grid.Column="10"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>85</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="5"
                Grid.Column="11"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>86</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="5"
                Grid.Column="12"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>87</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="5"
                Grid.Column="13"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>88</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="5"
                Grid.Column="14"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>89</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="5"
                Grid.Column="15"
                StretchDirection="Both">
                <Border
                    Margin="2"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="{DynamicResource TextControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                    <ThemeVariantScope> 
                        <Label>90</Label>
                    </ThemeVariantScope>
                </Border>
            </Viewbox>
            <Button
                x:Name="btnClear"
                Grid.Row="6"
                Grid.ColumnSpan="16"
                Margin="5"
                Padding="10,5"
                HorizontalAlignment="Center"
                Click="BtnClear_Click"
                FontSize="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Path
                        Grid.Column="0"
                        Height="20"
                        Margin="10,5"
                        Data="{StaticResource reloadIcon}"
                        Fill="{DynamicResource SystemBaseHighColor}"
                        Stretch="Uniform" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,5"
                        Text="Clear / Start Over" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
